/* pages/kitass/kitass/kitass.wxss */
.conter{
  width: 98%;
  margin: 10rpx 1%;
}
.navigate{
  display: flex;
  
}
.item{
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  justify-content:space-between;
  background-color:#E6E6FA;
}
.message{
  display: flex;
}
.name{
  display: flex;
  width: 200rpx;
  font-size: 30rpx;
}
.tel{
  display: flex;
  width: 200rpx;
  font-size: 30rpx;
}
.operate{
  display: flex;
  
  
}
.operate button{
  background-color: deepskyblue;
  height: 60rpx;
  width: 120rpx;
  line-height: 60rpx;
  font-size: 20rpx;
}
.edit{
  color: deepskyblue;
}
