/* pages/test/test.wxss */
page{
  background-color: #f0f0f0
}

.addbtn{
  display: block;
  margin: 0 auto;
  margin-top: 10rpx;
  width: 90%;
  height: 70rpx;
  color: white;
  text-align: center;
  line-height: 70rpx;
  background-color: deepskyblue
}
.block{
  display: flex;
  flex-direction: column;
}
.item{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  margin-top: 10rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 20rpx; 
  margin-right: 20rpx;
  padding: 0 20rpx;
  font-size:32rpx;
  
  background-color: white;
}
.operate{
  color: deepskyblue
}
.age{
  margin-left: 20rpx;
}
