<!--pages/test/test.wxml-->
<!-- <view class='addbtn'>添加帮厨</view>
<view wx:if ="{{ishavedata}}">
<block wx:for="{{cooklist}}">
  <view class='item'>
    <view class='message'>
      <text class='name'>{{item.cookName}}</text>
      <text class='age'>{{item.cookTel}}</text>
    </view>
    <view class='operate'>
      <text class='edit'>编辑 | </text>
      <text class='delete'>删除</text>
    </view>
  </view>
</block>
</view> -->
<view class="shangchuan" bindtap="choose" style="width:50px;height:100px; background-color:red" >
  <image style="width:100%;height:100%;" src="{{tempFilePaths}}"></image>
</view>
<button formType='submit' class="fabu">发布项目</button>