<!--pages/test/test.wxml-->
<view class='addbtn'>添加帮厨</view>
<view wx:if ="{{ishavedata}}">
<block wx:for="{{cooklist}}">
  <view class='item'>
    <view class='message'>
      <text class='name'>{{item.cookName}}</text>
      <text class='age'>{{item.cookTel}}</text>
    </view>
    <view class='operate'>
      <text class='edit'>编辑 | </text>
      <text class='delete'>删除</text>
    </view>
  </view>
</block>
</view>
