<!--pages/cook/cookinformation/cook.wxml-->
<view class="itemView">姓名：
  <view>
    <input class="input" name="cookname" placeholder="请输入厨师姓名" bindinput="setCookname" />
  </view>
</view>
<view class="itemView">电话：
  <view>
    <input class="input" name="cooktel" placeholder="请输入厨师电话" type="tel" maxlength="11" bindinput="setCooktel" />
  </view>
</view>
<view class="itemView">是否经过培训：
  <view>
    <input class="input" name="cookpei" placeholder="是/否" bindinput="setCookpei" />
  </view>
</view>
<view class="itemView">是否有健康证：
  <view>
    <input class="input" name="cookhealth" placeholder="是/否" type="tel" maxlength="11" bindinput="setCookhealth" />
  </view>

</view>
<button type="primary" bindtap="subMission">保存并提交</button>