<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;"
  xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" onLoad="modelLoad"/>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"
    xid="panel1"> 
    <div class="x-panel-top" xid="top1"> 
      <div component="$UI/system/components/justep/titleBar/titleBar" title="办事指南"
        class="x-titlebar title"> 
        <div class="x-titlebar-left"> 
          <a component="$UI/system/components/justep/button/button" label=""
            class="btn btn-link btn-only-icon" icon="icon-chevron-left" onClick="{operation:'window.close'}"
            xid="backBtn"> 
            <i class="icon-chevron-left"/>  
            <span/> 
          </a> 
        </div>  
        <div class="x-titlebar-title"><![CDATA[办事指南]]></div>  
        <div class="x-titlebar-right reverse"/> 
      </div> 
    </div>  
    <div class="x-panel-content back" xid="content1"> 
      <div class="department_left">
      <div class="department"> 
        <span class="departmentleft">部门</span> 
      </div> 
      </div> 
      <div class="_right"> 
        <div class="departmentline">市发展和改革委员会</div>  
        <div class="departmentline">市教育厅</div>  
        <div class="departmentline">市科学技术厅</div>  
        <div class="departmentline">市工业和信息化委员会</div>  
        <div class="departmentline">市民族事务委员会</div>  
        <div class="departmentline">市民政厅</div>  
        <div class="departmentline">市司法厅</div>  
        <div class="departmentline">市财务厅</div>  
        <div class="departmentline">市国土资源厅</div>  
        <div class="departmentline">市环境保护厅</div>  
        <div class="departmentline">市住房与城乡建设厅</div>  
        <div class="departmentline ">生育收养</div>  
        <div class="departmentline">户籍办理</div>  
        <div class="departmentline">民族宗教</div>  
        <div class="departmentline">入伍服役</div>  
        <div class="departmentline">就业创业</div>  
        <div class="departmentline">设立变更</div>  
        <div class="departmentline">准营准办</div>  
        <div class="departmentline">抵押质押</div>  
        <div class="departmentline">职业资格</div>  
        <div class="departmentline">行业缴费</div>  
        <div class="departmentline">婚姻登记</div>  
        <div class="departmentline ">升学</div>  
        <div class="departmentline">工作</div>  
        <div class="departmentline">购房</div>  
        <div class="departmentline">结婚</div>  
        <div class="departmentline">生育</div>  
        <div class="departmentline">失业</div>  
        <div class="departmentline">创业</div>  
        <div class="departmentline">迁居</div>  
        <div class="departmentline">退休</div>  
        <div class="departmentline">后事</div>  
        <div class="departmentline">其他</div> 
      </div> 
    </div> 
  </div> 
</div>
