<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>照片墙特效</title>
    <script src="js/Undescore.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }

        html,
        body,
        ul {
            width: 100%;
            height: 100%;
        }

        #ps {
            position: relative;
        }

        #ps li {
            width: 250px;
            height: 360px;
            box-shadow: 0 0 10px #ccc;
            position: absolute;
            transition: all 1s;
            cursor: pointer;
        }

        #ps li img {
            width: 350px;
            height: 460px;
        }

        #ps li.current {
            left: 50% !important;
            top: 50% !important;
            transform: rotate(0deg) translate(-50%, -50%) scale(1.5, 1.5) !important;
            z-index: 999;
        }
    </style>
</head>

<body>
    <ul id="ps"></ul>

    <script>
        window.onload = function () {
            var ps = document.querySelector("#ps");
            for (var i = 0; i < 17; i++) {
                //1、创建li标签
                var li = document.createElement("li");
                ps.appendChild(li);

                //2、创建img标签
                var img = document.createElement("img");
                img.src = "images/" + (i + 1) + ".jpg";
                li.appendChild(img);
            }
            //3、获取所有li标签
            var alllis = ps.children;

            //4、屏幕宽度和高度
            var screenW = document.documentElement.clientWidth - 400;
            var screenH = document.documentElement.clientHeight - 460;

            //5、遍历
            for (var j = 0; j < alllis.length; j++) {
                //取出单个li标签
                var li = alllis[j];
                //随机分布
                li.style.left = _.random(0, screenW) + "px";
                li.style.top = _.random(0, screenH) + "px";
                //随机角度
                li.style.transform = 'rotate(' + _.random(0, 360) + 'deg)';

                //监听点击事件
                li.onclick = function () {
                    for (var k = 0; k < alllis.length; k++) {
                        alllis[k].className = "";
                    }
                    this.className = "current";
                }
            }

        }
    </script>
</body>

</html>