<!--pages/cook/cookinformation/cook.wxml-->
<view class='mainer'>
  <form bindsubmit='formSubmit' bindreset="formReset">
    <view class='maincon'>
      <view class="itemView">
        头像：
      </view>
      <view class='conterpic'>
        <image mode='aspectFill' class="userinfo-avatar" data-imgsrc="{{cookhealth}}" bindtap='imgsrc' src="{{cookhealth}}" background-size="cover"></image>
        <!-- <input type='hidden' bin></input> -->
      </view>
      <view class='btnupload'>
        <button bindtap='gotoshow'>上传</button>
      </view>
    </view>
    <view class="itemView">登录账号：
      <view>
        <input class="input" name="account" value='{{account}}' placeholder="请输入登录账号" />
      </view>
    </view>
    <view class="itemView">姓名：
      <view>
        <input class="input" name="cookname" value='{{cookname}}' placeholder="请输入厨师姓名" />
      </view>
    </view>
    <view class="itemView">电话：
      <view>
        <input class="input" name="cooktel" value='{{cooktel}}' placeholder="请输入厨师电话" type="tel" maxlength="11" />
      </view>
    </view>
    <view class="itemView">
      <view class="itemView">是否经过培训：</view>
      <radio-group name="cookpei">
        <label>
          <radio value="Yes" />是</label>
        <label>
          <radio value="No" /> 否</label>
      </radio-group>
    </view>
    <button type="primary" form-type='submit' class="savebtn">保存并提交</button>
  </form>
</view>